<!DOCTYPE html>
<html>
<head>
	<!--Site Built By Evi Yeh CouchCodes.com-->
	<title>KIG Technical Services</title>
	<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,200,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ruda:400,900,700' rel='stylesheet' type='text/css'>
</head>
<style>
#main /* 3/4 width */
{
	width: 75%;
	height: auto;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
#sidebar /* 1/4 width */
{
	width: 25%;
	height: 900px;
	margin: 0;
	text-align: left;
	font-family: 'Marcellus SC', serif;
	background: url("http://imgur.com/KgRSiQQ.jpg")repeat;
	display:block;
	float: left;
}
#wrap {
	width:100%;
	height:auto;
	margin: 0;
	display: block;
}
body {
	margin: 0px;
	display: block;
	width: 100%;
	height:100%;
}
header {
	width: 100%;
	height: auto;
	margin:0;
	border:none;
	padding: 0;
}
nav {
	margin: -6px 0px 0px 0px;
	border:none;
	padding: 3px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
	height: auto;
	line-height: 25px;
	position: relative;
}
nav ul {
	padding:0;
	margin: 0;
	margin-left: 40px;
	margin-right: 5px;
}
ul a{
	color: #D8D8D8;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
	text-shadow: 0px 0px 4px #777;
}
nav ul a:hover {
	text-shadow: 0px 0px 10px #fff;
	color: #D8D8D8;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
}
a:hover {
	font-size: 25px;
}
.sidebar ul {
	margin: 0 auto;
	text-align: center;
}
h3 {
	font-size: 1.5em;
	color: #222;
	font-weight: 700;
	margin: 20px;
	border-bottom: 1px solid #222;
	padding-bottom:10px;
	position: relative;
	text-align: center;
}
ul p a{
	margin-left: -15px;
	font-size: 1em;
	font-family: 'Marcellus SC', serif;
	color: #222;
	position: relative;
	line-height: 30px;
	text-align: left;
}
.caption {
	border: 0px solid #000;
	font-family: 'Marcellus', serif;
	background: #999;
	color: #333;
	font-size: 24px;
	margin-top: -44px;
	padding-top: 10px;
	padding-bottom: 40px;
	font-weight: 100;
	height: 60px;
	width: 100%;
	text-align: left;
	text-indent: 30px;
}
.content p {
	text-align: left;
	margin: 20px;
	font-family: 'Exo 2', sans-serif;
	font-size: 20px;
	line-height: 28px;
	text-indent: 20px;

}
footer.clear
	{
	clear:both;
}
footer {
	width: 100%;
	height: auto;
	border:none;
	text-align: center;
	padding-top: 3px;
	float:left;
	margin-bottom: 0;
	margin: 0 auto;
	height: 50px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
}
footer a {
	font-size: 14px;
	color:#fff;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	line-height: 19px;
	padding: 10px;
	text-decoration: none;
	height: 25px;
	width: 100%;
}
footer a:hover {
	text-shadow: 0px 0px 10px #fff;
	font-size: 14px;
}

/* Everything before the media queries gets
applied to screen sizes greater than 960 pixels */
 
/*****************/
/* MEDIA QUERIES */
/*****************/
 
/* Tablet Screen Sizes */
@media only screen and (min-width: 768px) and (max-width: 959px) {
#wrap {
	min-width:767px;
}
#sidebar {
	min-width: 200px;
}
#main {
	min-width: 560px;
}
.caption {
	font-size: 24px;
	min-width: 480px;
	padding-top: 10px;
	padding-bottom: 30px;
}
}
 
/* Mobile Landscape Screen Sizes */
@media only screen and (min-width: 480px) and (max-width: 767px) {
#wrap {
	min-width: 480px;
}
#sidebar {
	min-width: 480px;
	height: 350px;
}
#main {
	min-width: 480px;
}
.caption {
	font-size: 20px;
	min-width: 480px;
	padding-top: 20px;
	padding-bottom: 20px;
}
}
/* Mobile Portrate Screen Sizes */
@media only screen and (max-width: 479px) {
#wrap {
	min-width: 360px;
}
nav ul a{
	margin-top: 5px;
	margin-left:10px;
	font-size: 24px;
	display: inline-table;
}
#sidebar {
	min-width: 360px;
	height: 350px;
}
#main {
	min-width: 360px;
}
.caption {
	font-size: 18px;
	min-width: 360px;
	padding-top: 20px;
	padding-bottom: 15px;
}
}
</style>

<body>
	<div id="wrap">
	<header><a href="index.html"><img src="Images/header.png" margin="0" width="100%" height="auto"></a>
		<nav>
		<ul>	
			<a href="index.html">Home</a>
			<a href="KIGTSaboutUs.html">About Us</a>
			<a href="KIGTSproducts.html">Products</a>
			<a href="KIGTSservices.html">Services</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>
		</nav>	
		</header>
	</div>
		<div id ="sidebar">
		<br></br>
			
			<h3>SERVICES</h3>
			<ul>
				<p><a href="KIGTSservices_SI.html">+ Systems Intergration</a></p>
				<p><a href="KIGTSservices_I.html">+ Installation</a></p>
				<p><a href="KIGTSservices_T.html">+ Training</a></p>
				<p><a href="KIGTSservices_MS.html">+ Maintenence & Support</a></p>
				<p><a href="KIGTSservices_PM.html">+ Project Management</a></p>
			</ul></div>
		
	</div>
	<div id="main">
		<div class="image"><img src="Images/slideSample.png" width="100%"></div>
		<div class="caption"><h1>Systems Integration</h1></div>
		<div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>

		<p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. </p>
	</div>
	</div>
</div>	
<br></br>
</body>	
	<footer>	
			<a href="index.html">Home</a><a>|</a>
			<a href="KIGTSaboutUs.html">About Us</a><a>|</a>
			<a href="KIGTSproducts.html">Products</a><a>|</a>
			<a href="KIGTSservices.html">Services</a><a>|</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a><a>|</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>	
	</footer>
</html>