<!DOCTYPE html>
<html>
<head>
	<!--Site Built By Evi Yeh CouchCodes.com-->
	<title>KIG Technical Services</title>
	<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Exo+2:400,200,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ruda:400,900,700' rel='stylesheet' type='text/css'>
</head>
<style>
#main /* 3/4 width */
{
	width: 75%;
	height: auto;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
#sidebar /* 1/4 width */
{
	width: 25%;
	height: 1400px;
	margin: 0 auto;
	text-align: left;
	font-family: 'Marcellus SC', serif;
	background: url("http://imgur.com/KgRSiQQ.jpg")repeat;
	display:block;
	float: left;
}
#wrap {
	width:100%;
	height:auto;
	margin: 0;
	display: block;
}
body {
	margin: 0px;
	display: block;
	width: 100%;
	height:100%;
}
header {
	width: 100%;
	height:auto;
	margin:0;
	border:none;
	padding: 0;
}
nav {
	margin: -6px 0px 0px 0px;
	border:none;
	padding: 3px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
	height: auto;
	line-height: 25px;
	position: relative;
}
nav ul {
	padding:0;
	margin: 0;
	margin-left: 40px;
	margin-right: 5px;
}
ul a{
	color: #D8D8D8;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
	text-shadow: 0px 0px 4px #777;
}
nav ul a:hover {
	text-shadow: 0px 0px 10px #fff;
	color: #D8D8D8;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
}
a:hover {
	font-size: 25px;
}

.sidebar ul {
	margin: 0 auto;
	text-align: center;
}
h3 {
	font-size: 1.5em;
	color: #222;
	font-weight: 700;
	margin: 20px;
	margin-top: -10px;
	font-family: 'Marcellus SC', serif;
	border-bottom: 1px solid #222;
	padding-bottom:10px;
	position: relative;
	text-align: center;
}
ul p a {
	margin: 10px;
	margin-left: 15px;
	font-size: 1em;
	font-family: 'Marcellus SC', serif;
	color: #222;
	position: relative;
	line-height: 50px;
	text-align: left;
}
span img {
	display: block;
	float: left;
	margin: 20px 20px -30px 20px;
	width: 30%;
	height: auto;
}
h1 {
	color:#222;
	font-family: 'Marcellus SC', serif;
	font-size: 30px;
	display: block;
	text-align: left;
	margin: 20px;
	padding-top: 15px;
}
article {
	width: 90%;
	margin: 0px 20px 0px 20px;
	font-weight: 200;
	display: block;
	font-size: 218px;
	color:#222;
	font-family: 'Exo 2', sans-serif;
	font-size: 24px;
	text-align: left;
}
footer.clear
	{
	clear:both;
}
footer {
	width: 100%;
	height: auto;
	border:none;
	text-align: center;
	padding-top: 3px;
	float:left;
	height: 40px;
	margin: 0;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
}
footer a {
	font-size: 14px;
	color:#fff;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	line-height: 19px;
	padding: 10px;
	text-decoration: none;
	height: 25px;
	width: 100%;
}
footer a:hover {
	text-shadow: 0px 0px 10px #fff;
	font-size: 14px;
}
div.clear {
	clear:both;
}
/* Everything before the media queries gets
applied to screen sizes greater than 960 pixels */
 
/*****************/
/* MEDIA QUERIES */
/*****************/
 
/* Tablet Screen Sizes */
@media only screen and (min-width: 768px) and (max-width: 959px) {
#wrap {
	min-width:767px;
}
#sidebar {
	min-width: 200px;
}
#main {
	min-width: 567px;
}
}
 
/* Mobile Landscape Screen Sizes */
@media only screen and (min-width: 480px) and (max-width: 767px) {
#wrap {
	min-width: 480px;
}
#sidebar {
	min-width: 480px;
	height: 500px;
}
#main {
	min-width: 480px;
}
span img {
	width:80%;
	height: auto;
	margin-left: 50px;
	margin-top: 40px;
}
h1 {
	width:80%;
	margin-left: 50px; 
	font-size: 30px;
}
article {
	margin-left: 50px;
	font-size: 24px;
}
}
/* Mobile Portrate Screen Sizes */
@media only screen and (max-width: 479px) {
#wrap {
	min-width: 360px;
}
nav ul a{
	margin-top: 5px;
	margin-left:10px;
	font-size: 24px;
	display: inline-table;
}
#sidebar {
	min-width: 360px;
	height: 600px;
}
#main {
	min-width: 360px;
}
span img {
	width:80%;
	height: auto;
	margin-left: 40px;
	margin-top: 30px;
}
h1 {
	width:80%;
	margin-left: 40px; 
	margin-top: 40px;
	font-size: 30px;
}
article {
	margin-left: 40px;
}
}
</style>
<body>
<div id="wrap">
	<header><a href="index.html"><img src="Images/header.png" margin="0" width="100%" height="auto"></a>
		<nav>
		<ul>	
			<a href="index.html">Home</a>
			<a href="KIGTSaboutUs.html">About Us</a>
			<a href="KIGTSproducts.html">Products</a>
			<a href="KIGTSservices.html">Services</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>
		</nav>	
		</header>
	</div>
<div id ="sidebar">
		<br></br>
			
			<h3>MANAGEMENT TEAM</h3>
			<ul>
				<p><a href="#">+ Brad Brigante</a></p>
				<p><a href="#">+ Bash Kazi</a></p>
				<p><a href="#">+ Homar Alvarez</a></p>
				<p><a href="#">+ Will Drew</a></p>
			</ul></div>

<div id="main">

<span><img src="Images/profileImg.png"></span><h1>Brad Brigante | President</h1>
	<article><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. </p>

<p>Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. </p>

<p>Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. </p>
</article>
</div>			
	<footer>	
			<a href="index.html">Home</a><a>|</a>
			<a href="KIGTSaboutUs.html">About Us</a><a>|</a>
			<a href="KIGTSproducts.html">Products</a><a>|</a>
			<a href="KIGTSservices.html">Services</a><a>|</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a><a>|</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>	
	</footer></div>
</div>
</body>