<!DOCTYPE html>
<html>
<head>
	<!--Site Built By Evi Yeh CouchCodes.com-->
	<title>KIG Technical Services</title>
	<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ruda:400,900,700' rel='stylesheet' type='text/css'>
	
</head>
<style>
#main /* 3/4 width */
{
	width: 75%;
	height: auto;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
#sidebar /* 1/4 width */
{
	width: 25%;
	height: 1700px;
	margin: 0;
	text-align: left;
	font-family: 'Marcellus SC', serif;
	background: url("http://imgur.com/KgRSiQQ.jpg")repeat;
	display:block;
	float: left;
}
#wrap {
	width:100%;
	height:auto;
	margin: 0;
	display: block;
}
body {
	margin: 0px;
	display: block;
	width: 100%;
	height:100%;
}
header {
	margin:0;
	border:none;
	padding: 0;
}
nav {
	margin: -6px 0px 0px 0px;
	border:none;
	padding: 3px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
	height: auto;
	line-height: 25px;
	position: relative;
}
nav ul {
	padding:0;
	margin: 0;
	margin-left: 40px;
	margin-right: 5px;
}
nav ul a:hover {
	text-shadow: 0px 0px 10px #fff;
	color: #D8D8D8;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
}
ul a{
	color: #D8D8D8;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	font-size: 14px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
	text-shadow: 0px 0px 4px #777;
}
a:hover {
	font-size: 25px;
}
.sidebar ul {
	margin: 0 auto;
	text-align: center;
}
h3 {
	font-size: 1.5em;
	color: #222;
	font-weight: 700;
	margin: 20px;
	border-bottom: 1px solid #222;
	padding-bottom:10px;
	position: relative;
	text-align: center;
}
ul a p {
	margin: 10px;
	margin-left: -15px;
	font-size: 1.5em;
	font-family: 'Marcellus SC', serif;
	color: #222;
	position: relative;
	line-height: 30px;
	text-align: left;
}
#sidebar a p:hover {
	font-size: 25px;
}
.profile_pic_left img{
	display: block;
	float: left;
	margin-bottom: 10px;
	width: 29%;
	height: auto;
}
.name_left {
	display: block;
	float: left;
	margin: 5px;
	width: 69%;
	height: auto;
}
.profile_pic_right img{
	display: block;
	float: right;
	margin-top: 10px;
	width: 29%;
	height: auto;
}
.name_right {
	display: block;
	float: right;
	margin: 5px;
	width: 69%;
	height: auto;
}
h1 {
	text-decoration: none;
	color: black;
	font-family: 'Marcellus SC', serif;
	font-size: 28px;
	margin: 5px 0px 10px 0px;
	text-align: left;
	padding: 10px;
}
.name_left p {
	text-decoration: none;
	color: #444;
	font-family: 'Marcellus SC', serif;
	font-size: 20px;
	text-align: left;
	float: left;
	margin-top:  0px;
	text-indent: 40px;
	padding: 10px;
}
.name_left h1 {
	text-decoration: none;
	color: #000;
	font-family: 'Marcellus SC', serif;
	font-size: 30px;
	text-align: left;
	float: left;
	margin-top:  0px;
}
.name_right p {
	text-decoration: none;
	color: #444;
	font-family: 'Marcellus SC', serif;
	font-size: 20px;
	text-align: left;
	float: left;
	margin-top: 0px;
	text-indent: 40px;
	padding: 10px;
}
.name_right h1 {
	text-decoration: none;
	color: #000;
	font-family: 'Marcellus SC', serif;
	font-size: 30px;
	text-align: left;
	float: left;
	margin-top:  0px;
}
footer.clear
	{
	clear:both;
}
footer {
	width: 100%;
	height: auto;
	border:none;
	text-align: center;
	padding-top: 3px;
	float:left;
	height: 40px;
	margin: 0;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
}
footer a {
	font-size: 14px;
	color:#fff;
	font-family: 'Ruda', sans-serif;
	font-weight: 100;
	line-height: 19px;
	padding: 10px;
	text-decoration: none;
	height: 25px;
	width: 100%;
}
footer a:hover {
	text-shadow: 0px 0px 10px #fff;
	font-size: 14px;
}
div.clear {
	clear:both;
}
/* Everything before the media queries gets
applied to screen sizes greater than 960 pixels */
 
/*****************/
/* MEDIA QUERIES */
/*****************/
 
/* Tablet Screen Sizes */
@media only screen and (min-width: 768px) and (max-width: 959px) {
#wrap {
	min-width:767px;
}
#sidebar {
	min-width: 200px;
	height: 2200px;
}
#main {
	min-width: 560px;
}
ul a p {
	font-size: 18px;
}
h1 {
	text-decoration: none;
	color:#222;
	font-family: 'Marcellus SC', serif;
	font-size: 24px;
	text-align: left;
	padding-top: 20px;
}
.name_left p {
	text-decoration: none;
	color: #444;
	font-family: 'Marcellus SC', serif;
	font-size: 20px;
	text-align: left;
	float: left;
	margin-top: -10px;
}
} 
/* Mobile Landscape Screen Sizes */
@media only screen and (min-width: 480px) and (max-width: 767px) {
#wrap {
	min-width: 480px;
}
#sidebar {
	min-width: 480px;
	height: 500px;
}
#main {
	min-width: 480px;
}
ul a p {
	font-size: 16px;
	margin-left: 50px;
}
.profile_pic_left img {
	display: block;
	float: left;
	margin-left: 50px;
	margin-right: 50px;
	width: 80%;
	height: auto;
}
.name_left {
	display: block;
	float: left;
	margin-top: -60px;
	margin-left: 50px;
	width: 80%;
	height: auto;

}
.profile_pic_right img {
	display: block;
	float: left;
	margin-left: 50px;
	margin-right: 50px;
	width: 80%;
	height: auto;
}
.name_right {
	display: block;
	float: left;
	margin-top: -50px;
	margin-left: 50px;
	width: 80%;
	height: auto;
}
}
/* Mobile Portrate Screen Sizes */
@media only screen and (max-width: 479px) {
#wrap {
	min-width: 360px;
}
nav ul a{
	margin-top: 5px;
	margin-left:10px;
	font-size: 24px;
	display: inline-table;
}
#sidebar {
	min-width: 360px;
	height: 500px;
}
#main {
	min-width: 360px;
}
ul a p {
	font-size: 16px;
	margin-left: 20px;
}
.profile_pic_left img {
	display: block;
	float: left;
	margin: 20px;
	width: 90%;
	height: auto;
}
.name_left {
	display: block;
	float: left;
	margin-top: -50px;
	margin-left: 20px;
	width: 90%;
	height: auto;
}
.profile_pic_right img {
	display: block;
	float: left;
	margin: 20px;
	width: 90%;
	height: auto;
}
.name_right {
	display: block;
	float: left;
	margin-top: -50px;
	margin-left: 20px;
	width: 90%;
	height: auto;
}
}
</style>
<div id="wrap">
<body>
	<div id="wrap">
	<header><a href="KIGTShome.html"><img src="Images/header.png" margin="0" width="100%" height="auto"></a>
		<nav>
		<ul>	
			<a href="KIGTShome.html">Home</a>
			<a href="KIGTSaboutUs.html">About Us</a>
			<a href="KIGTSproducts.html">Products</a>
			<a href="KIGTSservices.html">Services</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>
		</nav>	
		</header>
	</div>	
<div id ="sidebar">
		<br></br>
			<h3>MANAGEMENT TEAM</h3>
			<ul>
				<a href="KIGTSresume_Brad.html"><p>+ Brad Brigante</p></a>
				<a href="KIGTSresume_Bash.html"><p>+ Bash Kazi</p></a>
				<a href="KIGTSresume_Homar.html"><p>+ Homar Alvarez</p></a>
				<a href="KIGTSresume_Will.html"><p>+ Will Drew</p></a>
				<a href="KIGTSresume_Brad.html"><p>+ MORE</p></a>
			</ul></div>

<div id="main">
	
	<div class="profile_pic_left"><a href="KIGTSresume_Brad.html"><img src="Images/profileImg.png"></div>
		<div class="name_left"><a href="KIGTSresume_Brad.html"><h1>Brad Brigante | President</h1></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta.</p></div>
<div class="clear">
	<div class="profile_pic_right"><a href="KIGTSresume_Bash.html"><img src="Images/profileImg.png"></div>
		<div class="name_right"><a href="KIGTSresume_Bash.html"><h1>Bash Kazi | Chief Technology Officer</h1></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta.</p></div>
</div>
<div class="clear">
	<div class="profile_pic_left"><a href="KIGTSresume_Homar.html"><img src="Images/profileImg.png"></div>
		<div class="name_left"><a href="KIGTSresume_Homar.html"><h1>Homar Alvarez | Project Manager</h1></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta.</p></div>
</div>
<div class="clear">
	<div class="profile_pic_right"><a href="KIGTSresume_Will.html"><img src="Images/profileImg.png"></div>
		<div class="name_right"><a href="KIGTSresume_Will.html"><h1>Will Drew | Finance Manager</h1></a>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta. Praesent mauris. Fusce nec tellus sed augue semper porta.</p></div>
</div>	
</div>		
	<footer>	
			<a href="KIGTShome.html">Home</a><a>|</a>
			<a href="KIGTSaboutUs.html">About Us</a><a>|</a>
			<a href="KIGTSproducts.html">Products</a><a>|</a>
			<a href="KIGTSservices.html">Services</a><a>|</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a><a>|</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>	
	</footer></div>
</div>
</body>
</html>