<!DOCTYPE html>
<html>
<head>
	<title>KIG Technical Services</title>
	<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
</head>
<style>
body {
	margin: 0px;
}
header {
	margin:0;
	border:none;
	padding: 0;
}
nav {
	margin: -6px 0px 0px 0px;
	border:none;
	padding: 3px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
	height: auto;
	line-height: 25px;
	position: relative;
}
nav ul {
	padding:0;
	margin: 0;
	margin-left: 40px;
	margin-right: 5px;
}
ul a{
	color:#999;
	font-family: 'Marcellus SC', serif;
	font-weight: 100;
	font-size: 20px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
}
a:hover {
	font-size: 25px;
}
footer {
	margin-top: 10px;
	margin: 0;
	border:none;
	padding: 0;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
	height: auto;
	text-align: center;
}
footer ul {
	padding:0;
	margin: 0;
}
footer ul a {
	font-size: 14px;
	text-align: center;
}
</style>
<body>
	<header><img src="http://i.imgur.com/BFlEXyd.png" border="none" width="100%" height="auto" alt="null"/></header>
		<nav>
		<ul>	
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Products</a>
			<a href="#">Services</a>
			<a href="#">Management Team</a>
			<a href="#">Contact</a>
		</ul>	
	</nav>
</body>
<!--
<footer>
		<ul>	
			<a>|</a><a href="#">Home</a><a>|</a>
			<a href="#">About Us</a><a>|</a>
			<a href="#">Products</a><a>|</a>
			<a href="#">Services</a><a>|</a>
			<a href="#">Management Team</a><a>|</a>
			<a href="#">Contact</a><a>|</a>
		</ul>	
	</footer>
<html>