<!DOCTYPE html>
<html>
<head>
	<title>KIG Technical Services</title>
	<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
</head>
<style>

body {
	margin: 0px;
	display: block;
	width: 100%;
	height:100%;
}
header {
	width: 100%;
	height: auto;
	margin:0;
	border:none;
	padding: 0;
}
nav {
	margin: -6px 0px 0px 0px;
	border:none;
	padding: 3px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
	height: auto;
	line-height: 25px;
	position: relative;
}
nav ul {
	padding:0;
	margin: 0;
	margin-left: 40px;
	margin-right: 5px;
}
ul a{
	color:#999;
	font-family: 'Marcellus SC', serif;
	font-weight: 100;
	font-size: 20px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
}
a:hover {
	font-size: 25px;
}

footer.clear
	{
	clear:both;
}
footer {
	width: 100%;
	height: auto;
	border:none;
	text-align: center;
	padding-top: 3px;
	float:left;
	margin-bottom: 0;
	margin: 0 auto;
	height: 50px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
}
footer a {
	font-size: 14px;
	color:#999;
	font-family: 'Marcellus SC', serif;
	font-weight: 100;
	line-height: 19px;
	padding: 10px;
	text-decoration: none;
	height: 25px;
	width: 100%;
}
footer a:hover {
	font-size: 18px;
}

#main /* 3/4 width */
{
	width: 75%;
	height: auto;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
#sidebar /* 1/4 width */
{
	width: 25%;
	height: 1620px;
	margin: 0;
	text-align: center;
	font-family: 'Marcellus SC', serif;
	background: url("http://imgur.com/KgRSiQQ.jpg")repeat;
	display:block;
	float: left;
}
#wrap {
	width:100%;
	height:auto;
	margin: 0;
	display: block;
}
/* Everything before the media queries gets
applied to screen sizes greater than 960 pixels */
 
/*****************/
/* MEDIA QUERIES */
/*****************/
 
/* Tablet Screen Sizes */
@media only screen and (min-width: 768px) and (max-width: 959px) {
#wrap {
	min-width:767px;
}
#sidebar {
	min-width: 200px;
}
#main {
	min-width: 567px;
}
}
 
/* Mobile Landscape Screen Sizes */
@media only screen and (min-width: 480px) and (max-width: 767px) {
#wrap {
	min-width: 480px;
}
#sidebar {
	min-width: 480px;
	height: 400px;
}
#main {
	min-width: 480px;
}
}
/* Mobile Portrate Screen Sizes */
@media only screen and (max-width: 479px) {
#wrap {
	min-width: 360px;
}
#sidebar {
	min-width: 360px;
	height: 400px;
}
#main {
	min-width: 360px;
}
}
</style>
<div id="wrap">
<body>
	<header><img src="/Users/evi/Desktop/KAZI INVESTMENTS/resources/header/header/FINAL.tiff" border="none" width="100%" height="auto" alt="null"/></header>
		<nav>
		<ul>	
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Products</a>
			<a href="#">Services</a>
			<a href="#">Management Team</a>
			<a href="#">Contact</a>
		</ul>	
	</nav>

	<div id="sidebar"></div>
	<div id="main">
		<div class="image"><img src="/Users/evi/Desktop/KAZI INVESTMENTS/CODES/HTML/INDEX/Images/slideSample.png" width="100%"></div>
	</div>
</div>	
<br></br>
</body>	
	<footer>	
			<a href="KIGTShome.html">Home</a><a>|</a>
			<a href="KIGTSaboutUs.html">About Us</a><a>|</a>
			<a href="KIGTSproducts.html">Products</a><a>|</a>
			<a href="KIGTSservices.html">Services</a><a>|</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a><a>|</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>	
	</footer>
</html>