<!DOCTYPE html>
<html>
<head>
	<title>KIG Technical Services</title>
	<link href='http://fonts.googleapis.com/css?family=Marcellus+SC' rel='stylesheet' type='text/css'>
</head>
<style>
#wrap {
	width:100%;
	height:100%;
	margin: 0 auto;
}
#main {
	width:75%;
	display:inline-block;
	float: right;
}
#sidebar {
	width: 25%;
	height: 1620px;
	text-align: center;
	font-family: 'Marcellus SC', serif;
	background: url("http://imgur.com/KgRSiQQ.jpg")repeat;
	display:inline-block;
	float: left;
}
body {
	margin: 0px;
	display: block;
	width: 100%;
	height:100%;
}
header {
	margin:0;
	border:none;
	padding: 0;
}
nav {
	margin: -6px 0px 0px 0px;
	border:none;
	padding: 3px;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
	height: auto;
	line-height: 25px;
	position: relative;
}
nav ul {
	padding:0;
	margin: 0;
	margin-left: 40px;
	margin-right: 5px;
}
ul a{
	color:#999;
	font-family: 'Marcellus SC', serif;
	font-weight: 100;
	font-size: 20px;
	line-height: 19px;
	position: relative;
	text-decoration: none;
	display: inline;
	margin-left: 20px;
	margin-top: -30px;
	padding: 4px;
	text-indent: 20px;
}
a:hover {
	font-size: 25px;
}
.sidebar {
	width: 302px;
	height: auto;
	position: relative;
	height: auto;
	border: 2px solid #000;
	float; left;
	color:#999;
	margin: 0;
	display: inline;
	text-align: center;
	font-family: 'Marcellus SC', serif;
	font-size: 20px;
}
.image {
	width: 650px;
	height: 400px;
	border-bottom: 20px solid #333;
	float: left;
	display: block;
}
footer.clear
	{
	clear:both;
}
footer {
	width: 100%;
	height: auto;
	border:none;
	text-align: center;
	padding-top: 3px;
	float:left;
	height: 40px;
	margin: 0;
	background: url("http://imgur.com/jQs3z6C.png")repeat;
}
footer a {
	font-size: 14px;
	color:#999;
	font-family: 'Marcellus SC', serif;
	font-weight: 100;
	line-height: 19px;
	padding: 10px;
	text-decoration: none;
	height: 25px;
	width: 100%;
}
footer a:hover {
	font-size: 18px;
}
.clear {
	clear:both;
}
</style>
<div id="wrap">
<body>
	<header><img src="http://i.imgur.com/BFlEXyd.png" border="none" width="100%" height="auto" alt="null"/></header>
		<nav>
		<ul>	
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Products</a>
			<a href="#">Services</a>
			<a href="#">Management Team</a>
			<a href="#">Contact</a>
		</ul>	
	</nav>

	<div id ="sidebar"></div>
	<div id="image"><img src="http://imgur.com/4IpaX0m.png"></div>
		<div>	
	<footer>	
			<a href="KIGTShome.html">Home</a><a>|</a>
			<a href="KIGTSaboutUs.html">About Us</a><a>|</a>
			<a href="KIGTSproducts.html">Products</a><a>|</a>
			<a href="KIGTSservices.html">Services</a><a>|</a>
			<a href="KIGTSmgmntTeam.html">Management Team</a><a>|</a>
			<a href="KIGTScontactUs.html">Contact</a>
		</ul>	
	</footer></div>
</div>
</body>