<!DOCTYPE>
<html>
<head>
<title>Sample 960, 12 Column Grid Layout</title>
</head>
<style>
/* Column margins */
body {
	width: 960px;
	height:auto;
	margin: 0 auto;
}
.row {
	width: 100%;
	height: auto;
}
.col_12 /* full width */
{	
	width: 100%;
	height: 50px;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
.col_9 /* 3/4 width */
{
	width: 75%;
	height: 50px;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
.col_8 /* 2/3 width */
{
	width: 66.66%;
	height: 50px;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
.col_6 /* half width */
{
	width: 50%;
	height: 50px;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
.col_4 /* 1/3 width */
{
	width: 33.33%;
	height: 50px;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
.col_3 /* 1/4 width */
{	
	width: 25%;
	height: 50px;
	margin:0 auto;
	margin-bottom:10px;
	text-align:center;
	display: block;
	float: left;

}
div.clear {
	clear: both;
}
</style>
 
<body>
<div class="row">
<div class="col_12 first" style="background-color:#936;"><p>Full width header column<!--<img src="banner.jpg" />--></p></div>
</div>
<div clas="clear"><div class="row">
<div class="col_9 first" style="background-color:#3F6"><p>Here's a 3/4 width column</p></div>
<div class="col_3 last" style="background-color:#6CC"><p>And it's 1/4 width counterpart</p></div>
</div></div>
<div class="row">
<div class="col_8 first" style="background-color:#CF0"><p>Here's a 2/3 width column</p></div>
<div class="col_4 last" style="background-color:#9CC"><p>And it's 1/3 width counterpart.</p></div>
</div>
<div class="row">
<div class="col_4 first" style="background-color:#9CC"><p>I'm a 1/3 width first</p></div>
<div class="col_8 last" style="background-color:#CF0"><p>And I'm a 2/3 width last</p></div>
</div>
<div class="row">
<div class="col_6 first" style="background-color:#9CC"><p>Want to go halfsies?</p></div>
<div class="col_6 last" style="background-color:#CF0"><p>Sure, I'll go halfsies!</p></div>
</div>
<div class="row">
<div class="col_3 first" style="background-color:#CF0"><p>Can we do 1/4 column</p></div>
<div class="col_3" style="background-color:#9CC"><p>Sure we can do 1/4!</p></div>
<div class="col_3" style="background-color:#9CC"><p>I echo that sentiment!</p></div>
<div class="col_3 last" style="background-color:#9CC"><p>Why am I always last? :(</p></div>
</div>
<div class="row">
<div class="col_4 first" style="background-color:#CF0"><p>Here's a 1/3 width column</p></div>
<div class="col_4" style="background-color:#9CC"><p>I'm a 1/3 width column, too!</p></div>
<div class="col_4 last" style="background-color:#9CC"><p>I'm the last 1/3 width :(</p></div>
</div>
<div class="row">
<div class="col_12 first" style="background-color:#936"><p>Here's a full width footer column</p></div>
</div>
</body>
</html>